# paddling

./: README.md  pom.xml
paddling-admin/: pom.xml
paddling-admin/src/main/java/xyz/weechang/paddling/admin/config/: PaddlingAdminAutoConfiguration.java  PaddlingAdminProperties.java
paddling-admin/src/main/java/xyz/weechang/paddling/admin/controller/: ResourceController.java  RoleController.java  SystemController.java  TempContorller.java  UserController.java
paddling-admin/src/main/java/xyz/weechang/paddling/admin/error/: PaddlingAdminError.java
paddling-admin/src/main/java/xyz/weechang/paddling/admin/mapper/: ResourceMapper.java  RoleMapper.java  RoleXResourceMapper.java  SystemMapper.java  UserMapper.java  UserXRoleMapper.java
paddling-admin/src/main/java/xyz/weechang/paddling/admin/model/domain/: Resource.java  Role.java  RoleXResource.java  System.java  User.java  UserXRole.java
paddling-admin/src/main/java/xyz/weechang/paddling/admin/model/domain/enums/: ResourceStatusEnum.java  ResourceTypeEnum.java  UserStatusEnum.java
paddling-admin/src/main/java/xyz/weechang/paddling/admin/model/dto/: CurrentUserVo.java
paddling-admin/src/main/java/xyz/weechang/paddling/admin/security/: OptionsRequestFilter.java  WebSecurityConfig.java
paddling-admin/src/main/java/xyz/weechang/paddling/admin/security/jwt/: JwtAuthenticationProvider.java  JwtAuthenticationRefreshFilter.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtLogoutHandler.java  JwtUserDetailsService.java
paddling-admin/src/main/java/xyz/weechang/paddling/admin/security/paddling/: PaddlingAccessDeniedHandler.java  PaddlingAuthenticationFailureHandler.java  PaddlingAuthorityService.java  PaddlingLogoutSuccessHandler.java  PaddlingPointAuthenticationEntryPoint.java  PaddlingUserDetails.java  PaddlingUserDetailsService.java
paddling-admin/src/main/java/xyz/weechang/paddling/admin/service/: IPaddlingSecurityService.java  IResourceService.java  IRoleService.java  IRoleXResourceService.java  ISystemService.java  IUserService.java  IUserXRoleService.java
paddling-admin/src/main/java/xyz/weechang/paddling/admin/service/impl/: PaddlingSecurityServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  RoleXResourceServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java  UserXRoleServiceImpl.java
paddling-alibaba/: pom.xml
paddling-alibaba/paddling-alibaba-core/: pom.xml
paddling-alibaba/paddling-alibaba-gateway/: pom.xml
paddling-core/: pom.xml
paddling-core/src/main/java/xyz/weechang/paddling/core/config/: PaddlingCoreAutoConfiguration.java  PaddlingExceptionAutoConfig.java
paddling-core/src/main/java/xyz/weechang/paddling/core/controller/: PaddlingController.java
paddling-core/src/main/java/xyz/weechang/paddling/core/error/: IError.java  SysError.java
paddling-core/src/main/java/xyz/weechang/paddling/core/exception/: AppException.java  PaddlingExceptionHandler.java
paddling-core/src/main/java/xyz/weechang/paddling/core/interceptor/: SQLAuditInterceptor.java
paddling-core/src/main/java/xyz/weechang/paddling/core/model/domain/: BaseDomain.java
paddling-core/src/main/java/xyz/weechang/paddling/core/model/domain/enums/: IPaddlingEnum.java
paddling-core/src/main/java/xyz/weechang/paddling/core/model/dto/: R.java
paddling-core/src/main/java/xyz/weechang/paddling/core/provider/: ApplicationContextProvider.java
paddling-core/src/main/java/xyz/weechang/paddling/core/security/: PaddlingSecurityContent.java  PaddlingSecurityService.java  PaddlingSecurityUser.java  PaddlingSecurityUtil.java
paddling-core/src/main/java/xyz/weechang/paddling/core/service/: IPaddlingService.java
paddling-core/src/main/java/xyz/weechang/paddling/core/service/impl/: PaddlingServiceImpl.java
paddling-demo/: pom.xml
paddling-demo/paddling-admin-demo/: pom.xml
paddling-demo/paddling-admin-demo/src/main/java/xyz/weechang/paddling/demo/admin/demo/: PaddlingAdminDemoApp.java
paddling-demo/paddling-admin-demo/src/main/resources/: application.yml
paddling-demo/paddling-alibaba-demo-common/: pom.xml
paddling-demo/paddling-alibaba-demoA/: pom.xml
paddling-demo/paddling-alibaba-demoA/src/main/java/xyz/weechang/paddling/alibaba/demoa/: PaddlingAliababaDemoA.java
paddling-demo/paddling-alibaba-demoA/src/main/resources/: application.yml
paddling-demo/paddling-alibaba-demoB/: pom.xml
paddling-oss/: pom.xml
paddling-oss/src/main/java/xyz/weechang/paddling/oss/: StorageFactory.java
paddling-oss/src/main/java/xyz/weechang/paddling/oss/config/: AliyunProperties.java  LoacalProperties.java  OSSAutoConfiguration.java  OssConfiguration.java  OssProperties.java  PaddlingOssAutoConfiguration.java  PaddlingOssConstant.java  PaddlingOssProperties.java  QiniuProperties.java  TencentProperties.java
paddling-oss/src/main/java/xyz/weechang/paddling/oss/enums/: OSSEnum.java
paddling-oss/src/main/java/xyz/weechang/paddling/oss/storage/: AliyunStorageService.java  LocalStorageService.java  QiniuStorageService.java  StorageService.java  TencentStorageService.java
paddling-oss/src/main/java/xyz/weechang/paddling/oss/web/: PaddlingOssController.java
paddling-sql/: paddling_admin.sql
paddling-view/: .env.development  package.json
paddling-view/src/: settings.js
paddling-view/src/api/paddling/admin/: auth.js  resource.js  role.js  user.js
paddling-view/src/layout/components/: Navbar.vue
paddling-view/src/layout/components/Sidebar/: Logo.vue
paddling-view/src/router/: index.js
paddling-view/src/router/modules/paddling/: admin.js
paddling-view/src/store/modules/: user.js
paddling-view/src/utils/: request.js
paddling-view/src/views/dashboard/: index.vue
paddling-view/src/views/login/: index.vue
paddling-view/src/views/paddling/admin/: resource.vue  role.vue  user.vue
